<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;*/
            background-size: cover;
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rerum, perferendis ea, repellendus ab animi a reiciendis ut, accusantium odit veniam ipsa beatae blanditiis dolorum quod fugiat ex expedita optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quo sed eligendi rerum nihil voluptatum, iure esse ipsum blanditiis sequi natus deserunt id officia deleniti non vel minima dolorem quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rerum, perferendis ea, repellendus ab animi a reiciendis ut, accusantium odit veniam ipsa beatae blanditiis dolorum quod fugiat ex expedita optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quo sed eligendi rerum nihil voluptatum, iure esse ipsum blanditiis sequi natus deserunt id officia deleniti non vel minima dolorem quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rerum, perferendis ea, repellendus ab animi a reiciendis ut, accusantium odit veniam ipsa beatae blanditiis dolorum quod fugiat ex expedita optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quo sed eligendi rerum nihil voluptatum, iure esse ipsum blanditiis sequi natus deserunt id officia deleniti non vel minima dolorem quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rerum, perferendis ea, repellendus ab animi a reiciendis ut, accusantium odit veniam ipsa beatae blanditiis dolorum quod fugiat ex expedita optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quo sed eligendi rerum nihil voluptatum, iure esse ipsum blanditiis sequi natus deserunt id officia deleniti non vel minima dolorem quod.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rerum, perferendis ea, repellendus ab animi a reiciendis ut, accusantium odit veniam ipsa beatae blanditiis dolorum quod fugiat ex expedita optio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quo sed eligendi rerum nihil voluptatum, iure esse ipsum blanditiis sequi natus deserunt id officia deleniti non vel minima dolorem quod.</p>
        
    </main>
</body>
</html>