<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        .tit {
            background-color: gray;
            color: white;
        }

        .number {
            text-align: center;
        }

        .media {
            background-color: gray;
            color: white;
            text-align: center;
        }

        .med {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }


    </style>
</head>
<body>
    <h1>Desafio Tabela07</h1>
    <table>
        <thead>
            <tr>
                <th class="tit" scope="col" rowspan="2">Área</th>
                <th class="tit" scope="col" rowspan="2">Disciplinas</th>
                <th class="tit" scope="colgroup" colspan="2">Notas</th>
                <th class="tit" scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th class="tit" scope="col">Nota 1</th>
                <th class="tit" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td class="med" colspan="4">Média de Exatas</td>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
                <td class="number">0.0</td>
            </tr>
            <tr>
                <td class="med" colspan="4">Média de Humanas</td>
                <td class="media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>